pane	0	0	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	1	:bash	1	:*	0	:/home/m-solovyev/Desktop	1	bash	:
pane	0	2	:docker	0	:-	0	:/tmp	0	docker	:docker run --rm -it nexus-rr.lpr.jet.msk.su:8083/popd/base:ruby2.3.8_armkd bash
pane	0	2	:docker	0	:-	1	:/home/m-solovyev	1	docker	:docker run --rm -it nexus-rr.lpr.jet.msk.su:8083/popd/base:ruby2.3.9_armkd bash
pane	0	2	:docker	0	:-	2	:/tmp/arm-kd	0	vi	:vi Dockerfile
pane	0	2	:docker	0	:-	3	:/home/m-solovyev	0	bash	:
pane	0	3	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@popd-workstation-01.egron.fkp
window	0	0	0	:	62e4,211x56,0,0,15
window	0	1	0	:-	c566,211x56,0,0,9
window	0	2	1	:*	55ba,211x56,0,0[211x28,0,0{105x28,0,0,16,105x28,106,0,21},211x13,0,29,19,211x13,0,43,20]
window	0	3	0	:	62e7,211x56,0,0,18
state	0	
