pane	0	0	:bash	0	:-	0	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	1	ssh	:ssh jet@pkurp-db-request-01.egron.fkp
pane	0	1	:isurzik	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	0	ssh	:ssh jet@ppoz-db-kuvd-03.egron.fkp
pane	0	1	:isurzik	0	:	1	:/home/m-solovyev/deploy/ANSIBLE/tmp/MAIL.RU	1	ssh	:ssh jet@pkurp-worker-007.egron.fkp
pane	0	2	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-db-request-01.egron.fkp
pane	0	3	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@10.128.29.94
pane	0	4	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-worker-007.egron.fkp
pane	0	5	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	6	:ssh	1	:*	0	:/home/m-solovyev	1	ssh	:ssh jet@ppoz-db-request-01.egron.fkp
window	0	0	0	:-	c55e,211x56,0,0,1
window	0	1	0	:	1210,211x56,0,0[211x28,0,0,2,211x27,0,29,4]
window	0	2	0	:	c563,211x56,0,0,6
window	0	3	0	:	c566,211x56,0,0,9
window	0	4	0	:	62e0,211x56,0,0,11
window	0	5	0	:	62e1,211x56,0,0,12
window	0	6	1	:*	62e2,211x56,0,0,13
state	0	
