pane	0	0	:bash	0	:	0	:/tmp	1	bash	:
pane	0	1	:isurzik	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@sentry-app-01.egron.fkp
pane	0	2	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-worker-001.egron.fkp
pane	0	2	:ssh	0	:	1	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-worker-002.egron.fkp
pane	0	3	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-worker-003.egron.fkp
pane	0	4	:bash	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/roles/pkurp/worker/files	1	bash	:
pane	0	5	:ssh	0	:-	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-db-request-01.egron.fkp
pane	0	6	:bash	1	:*	0	:/home/m-solovyev	1	bash	:
pane	0	7	:bash	0	:	0	:/home/m-solovyev	1	bash	:
window	0	0	0	:	c55e,211x56,0,0,1
window	0	1	0	:	c560,211x56,0,0,3
window	0	2	0	:	9214,211x56,0,0[211x28,0,0,4,211x27,0,29,5]
window	0	3	0	:	c564,211x56,0,0,7
window	0	4	0	:	c565,211x56,0,0,8
window	0	5	0	:-	c566,211x56,0,0,9
window	0	6	1	:*	62e1,211x56,0,0,12
window	0	7	0	:	62e0,211x56,0,0,11
state	0	
