pane	0	0	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	1	:bash	0	:	0	:/home/m-solovyev/Desktop	1	bash	:
pane	0	2	:bash	0	:	0	:/tmp/arm-kd	0	bash	:
pane	0	2	:bash	0	:	1	:/home/m-solovyev	0	bash	:
pane	0	2	:bash	0	:	2	:/tmp/arm-kd	0	vi	:vi Dockerfile
pane	0	2	:bash	0	:	3	:/home/m-solovyev	1	bash	:
pane	0	3	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@popd-workstation-01.egron.fkp
pane	0	4	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@isurz-api-01.egron.fkp
pane	0	5	:common-utils-fkp	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/tmp/MAIL.RU	1	python2	:/usr/bin/python2 /usr/bin/ansible-playbook -e USER=jet -e HOSTS=all -i /home/m-solovyev/deploy/ANSIBLE/tmp/FKP/_fkp base-packages-install.yaml
pane	0	6	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	7	:vi	1	:*	0	:/tmp/arm-kd	1	vi	:vi Dockerfile_base1
pane	0	8	:bash	0	:-	0	:/tmp/arm-kd	1	bash	:
window	0	0	0	:	62e4,211x56,0,0,15
window	0	1	0	:	c566,211x56,0,0,9
window	0	2	0	:	55ba,211x56,0,0[211x28,0,0{105x28,0,0,16,105x28,106,0,21},211x13,0,29,19,211x13,0,43,20]
window	0	3	0	:	62e7,211x56,0,0,18
window	0	4	0	:	e2e1,211x56,0,0,22
window	0	5	0	:	e2e2,211x56,0,0,23
window	0	6	0	:	e2e3,211x56,0,0,24
window	0	7	1	:*	e2e4,211x56,0,0,25
window	0	8	0	:-	e2e6,211x56,0,0,27
state	0	
