pane	0	0	:bash	0	:	0	:/home/m-solovyev	0	ssh	:ssh learning@ppoz-filestorage-01.stage.egrn
pane	0	0	:bash	0	:	1	:/home/m-solovyev/deploy/ANSIBLE	1	bash	:
pane	0	1	:deva	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	1	:deva	0	:	1	:/home/m-solovyev	0	ssh	:ssh learning@STAND03
pane	0	2	:fkp-arm-kd	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@popd-workstation-01.egron.fkp
pane	0	2	:fkp-arm-kd	0	:	1	:/home/m-solovyev	0	ssh	:ssh jet@popd-workstation-02.egron.fkp
pane	0	3	:jenkins	1	:*	0	:/home/m-solovyev	1	ssh	:ssh root@cvm100.lpr.jet.msk.su
pane	0	4	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@ppoz-db-request-01.egron.fkp
pane	0	5	:isurz-api	0	:-	0	:/home/m-solovyev	1	ssh	:ssh jet@isurz-api-01.egron.fkp
window	0	0	0	:	8e3d,238x64,0,0[238x32,0,0,13,238x31,0,33,14]
window	0	1	0	:	1d11,238x64,0,0[238x32,0,0,2,238x31,0,33,18]
window	0	2	0	:	3091,238x64,0,0[238x33,0,0,3,238x30,0,34,16]
window	0	3	1	:*	61e4,238x64,0,0,15
window	0	4	0	:	62e6,211x56,0,0,17
window	0	5	0	:-	61e8,238x64,0,0,19
state	0	
