pane	0	0	:bash	0	:	0	:/tmp/arm-kd/vendor/ssh	0	vim	:vim gitlab2
pane	0	0	:bash	0	:	1	:/home/m-solovyev	1	bash	:
pane	0	1	:deva	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	1	:deva	0	:	1	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	1	bash	:
pane	0	2	:fkp-arm-kd	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	2	:fkp-arm-kd	0	:	1	:/home/m-solovyev	0	bash	:
pane	0	2	:fkp-arm-kd	0	:	2	:/home/m-solovyev	0	bash	:
pane	0	2	:fkp-arm-kd	0	:	3	:/home/m-solovyev	0	bash	:
pane	0	3	:jenkins	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	3	:jenkins	0	:	1	:/home/m-solovyev	1	bash	:
pane	0	4	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	5	:isurz-api	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	6	:bash	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	6	:bash	0	:	1	:/home/m-solovyev	1	bash	:
pane	0	7	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	8	:isurz	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	8	:isurz	0	:	1	:/home/m-solovyev	0	bash	:
pane	0	8	:isurz	0	:	2	:/home/m-solovyev/deploy/ANSIBLE/tmp/MAIL.RU/postgres	1	bash	:
pane	0	9	:isurz-main	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-app-001.egron.fkp
pane	0	9	:isurz-main	0	:	1	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-app-002.egron.fkp
pane	0	10	:DO	1	:*	0	:/home/m-solovyev/deploy/ANSIBLE	0	bash	:
pane	0	10	:DO	1	:*	1	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	1	bash	:
pane	0	11	:[tmux]	0	:-	0	:/home/m-solovyev	1	bash	:
pane	0	12	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	13	:bash	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/tmp	0	bash	:
pane	0	13	:bash	0	:	1	:/home/m-solovyev/deploy/JENKINS	1	bash	:
window	0	0	0	:	8e3d,238x64,0,0[238x32,0,0,13,238x31,0,33,14]
window	0	1	0	:	1d11,238x64,0,0[238x32,0,0,2,238x31,0,33,18]
window	0	2	0	:	b9c2,238x64,0,0[238x33,0,0{119x33,0,0,3,118x33,120,0,21},238x30,0,34{119x30,0,34,16,118x30,120,34,22}]
window	0	3	0	:	8e40,238x64,0,0[238x32,0,0,15,238x31,0,33,35]
window	0	4	0	:	61e6,238x64,0,0,17
window	0	5	0	:	61e8,238x64,0,0,19
window	0	6	0	:	4e3e,238x64,0,0[238x32,0,0,23,238x31,0,33,24]
window	0	7	0	:	e1e4,238x64,0,0,25
window	0	8	0	:	057d,238x64,0,0[238x32,0,0{119x32,0,0,26,118x32,120,0,31},238x31,0,33,30]
window	0	9	0	:	ce40,238x64,0,0[238x32,0,0,51,238x31,0,33,49]
window	0	10	1	:*	f595,238x64,0,0{119x64,0,0,33,118x64,120,0,55}
window	0	11	0	:-	61e6,238x64,0,0,36
window	0	12	0	:	61e7,238x64,0,0,37
window	0	13	0	:	8e46,238x64,0,0[238x32,0,0,38,238x31,0,33,39]
state	0	
