pane	0	0	:bash	0	:	0	:/home/m-solovyev/deploy/JENKINS	1	bash	:
pane	0	1	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pg-bouncer-popd.egron.fkp
pane	0	2	:bash	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/tmp/MAIL.RU	1	bash	:
pane	0	3	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@popd-workstation-01.egron.fkp
pane	0	3	:ssh	0	:	1	:/home/m-solovyev	0	ssh	:ssh jet@popd-workstation-02.egron.fkp
pane	0	4	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh root@cvm100.lpr.jet.msk.su
pane	0	5	:ssh	1	:*	0	:/home/m-solovyev	1	ssh	:ssh jet@popd-bpd-01.egron.fkp
pane	0	6	:ssh	0	:-	0	:/home/m-solovyev	1	ssh	:ssh jet@popd-bpd-02.egron.fkp
pane	0	10	:vi	0	:	0	:/tmp/arm-kd-deploy-changes	1	vi	:vi /home/m-solovyev/.bashrc
window	0	0	0	:	62e4,211x56,0,0,15
window	0	1	0	:	62e3,211x56,0,0,33
window	0	2	0	:	62e4,211x56,0,0,34
window	0	3	0	:	9182,211x56,0,0[211x28,0,0,18,211x27,0,29,32]
window	0	4	0	:	62e5,211x56,0,0,35
window	0	5	1	:*	62e6,211x56,0,0,36
window	0	6	0	:-	62e7,211x56,0,0,37
window	0	10	0	:	e2e8,211x56,0,0,29
state	0	
