pane	0	0	:sudo	1	:*	0	:/etc/openvpn	1	bash	:
pane	0	0	:sudo	1	:*	1	:/etc/openvpn	0	vim	:vim mail.ru.conf
pane	0	0	:sudo	1	:*	2	:/run/systemd	0	bash	:
pane	1	0	:bash	1	:*	0	:/home/m-solovyev	1	bash	:
pane	1	0	:bash	1	:*	1	:/backup_work_ubuntu/home/m-solovyev/Desktop/anyconnect-linux64-4.7.00136/vpn	0	sudo	:sudo openvpn --config /etc/openvpn/mail.ru.conf
pane	1	0	:bash	1	:*	2	:/home/m-solovyev	0	bash	:
pane	1	0	:bash	1	:*	3	:/home/m-solovyev	0	vim	:vim /etc/resolv.conf
window	0	0	1	:*	22ba,190x55,0,0[190x27,0,0{95x27,0,0,1,94x27,96,0,3},190x27,0,28,2]
window	1	0	1	:*	773d,190x55,0,0[190x27,0,0,4,190x13,0,28{95x13,0,28,5,94x13,96,28,7},190x13,0,42,6]
state	1	
