pane	0	0	:host	1	:*	0	:/home/m-solovyev/.tmux/plugins/tpm	1	bash	:
pane	0	0	:host	1	:*	1	:/home/m-solovyev	0	bash	:
pane	0	0	:host	1	:*	2	:/home/m-solovyev	0	vim	:vim /home/m-solovyev/.tmux.conf
pane	0	1	:deva	0	:-	0	:/home/m-solovyev	1	bash	:
pane	0	2	:fkp	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	2	:fkp	0	:	1	:/home/m-solovyev	1	bash	:
window	0	0	1	:*	0574,211x56,0,0[211x28,0,0,1,211x27,0,29{105x27,0,29,5,105x27,106,29,6}]
window	0	1	0	:-	c55f,211x56,0,0,2
window	0	2	0	:	1212,211x56,0,0[211x28,0,0,3,211x27,0,29,4]
state	0	
