pane	0	0	:bash	0	:-	0	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	1	bash	:
pane	0	0	:bash	0	:-	1	:/home/m-solovyev	0	bash	:
pane	0	1	:isurzik	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	0	ssh	:ssh jet@pkurp-worker-001.egron.fkp
pane	0	1	:isurzik	0	:	1	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-worker-002.egron.fkp
pane	0	1	:isurzik	0	:	2	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-app-001.egron.fkp
pane	0	2	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-worker-001.egron.fkp
pane	0	2	:ssh	0	:	1	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-worker-002.egron.fkp
pane	0	3	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-worker-003.egron.fkp
pane	0	4	:bash	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/roles/pkurp/worker/files	1	bash	:
pane	0	5	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-db-request-01.egron.fkp
pane	0	6	:ssh	0	:M	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-db-request-02.egron.fkp
pane	0	7	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@ppoz-db-request-02.egron.fkp
pane	0	7	:ssh	0	:	1	:/home/m-solovyev	0	ssh	:ssh jet@ppoz-db-request-01.egron.fkp
pane	0	8	:ssh	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-db-request-03.egron.fkp
pane	0	9	:ssh	0	:	0	:/home/m-solovyev	0	ssh	:ssh jet@cia-db-01.egron.fkp
pane	0	9	:ssh	0	:	1	:/home/m-solovyev	1	ssh	:ssh jet@ppoz-db-kuvd-02.egron.fkp
pane	0	10	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	11	:bash	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	1	bash	:
pane	0	12	:ssh	1	:*	0	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-worker-002.egron.fkp
pane	0	12	:ssh	1	:*	1	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-worker-007.egron.fkp
pane	0	12	:ssh	1	:*	2	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-worker-006.egron.fkp
window	0	0	0	:-	5183,211x56,0,0[211x28,0,0,18,211x27,0,29,24]
window	0	1	0	:	b2b4,211x56,0,0[211x14,0,0,3,211x13,0,15,19,211x27,0,29,17]
window	0	2	0	:	9214,211x56,0,0[211x28,0,0,4,211x27,0,29,5]
window	0	3	0	:	c564,211x56,0,0,7
window	0	4	0	:	c565,211x56,0,0,8
window	0	5	0	:	c566,211x56,0,0,9
window	0	6	0	:M	62e1,211x56,0,0,12
window	0	7	0	:	917b,211x56,0,0[211x28,0,0,11,211x27,0,29,13]
window	0	8	0	:	62e3,211x56,0,0,14
window	0	9	0	:	1181,211x56,0,0[211x28,0,0,15,211x27,0,29,16]
window	0	10	0	:	e2df,211x56,0,0,20
window	0	11	0	:	e2e0,211x56,0,0,21
window	0	12	1	:*	479d,211x56,0,0[211x24,0,0,26,211x24,0,25,29,211x6,0,50,28]
state	0	
