pane	0	0	:bash	0	:	0	:/home/m-solovyev	0	ssh	:ssh learning@ppoz-filestorage-01.stage.egrn
pane	0	0	:bash	0	:	1	:/home/m-solovyev	1	bash	:
pane	0	1	:deva	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	2	:fkp	0	:-	0	:/home/m-solovyev	1	ssh	:ssh jet@popd-workstation-01.egron.fkp
pane	0	2	:fkp	0	:-	1	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-app-001.egron.fkp
pane	0	2	:fkp	0	:-	2	:/home/m-solovyev	0	ssh	:ssh jet@popd-workstation-02.egron.fkp
pane	0	3	:jenkins	1	:*	0	:/home/m-solovyev	1	ssh	:ssh root@cvm100.lpr.jet.msk.su
window	0	0	0	:	117e,211x56,0,0[211x28,0,0,13,211x27,0,29,14]
window	0	1	0	:	c55f,211x56,0,0,2
window	0	2	0	:-	2172,211x56,0,0[211x28,0,0,3,211x13,0,29,4,211x13,0,43,16]
window	0	3	1	:*	62e4,211x56,0,0,15
state	0	
