pane	0	0	:sudo	1	:*	0	:/etc/openvpn	1	bash	:
pane	0	0	:sudo	1	:*	1	:/etc/openvpn	0	vim	:vim mail.ru.conf
pane	0	0	:sudo	1	:*	2	:/run/systemd	0	bash	:
pane	1	0	:bash	1	:*	0	:/home/m-solovyev	1	bash	:
pane	1	0	:bash	1	:*	1	:/home/m-solovyev	0	bash	:
pane	1	0	:bash	1	:*	2	:/home/m-solovyev	0	bash	:
pane	1	0	:bash	1	:*	3	:/home/m-solovyev	0	vim	:vim /etc/resolv.conf
window	0	0	1	:*	a2b9,190x55,0,0[190x27,0,0{95x27,0,0,1,94x27,96,0,2},190x27,0,28,3]
window	1	0	1	:*	f73c,190x55,0,0[190x27,0,0,4,190x13,0,28{95x13,0,28,5,94x13,96,28,6},190x13,0,42,7]
state	1	0
