pane	0	0	:host	1	:*	0	:/home/m-solovyev/deploy	1	python3.7	:/usr/bin/python3.7 -O /usr/bin/ranger
pane	0	0	:host	1	:*	1	:/home/m-solovyev	0	bash	:
pane	0	0	:host	1	:*	2	:/home/m-solovyev	0	bash	:
pane	0	1	:deva	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	2	:fkp	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@pkurp-app-001.egron.fkp
pane	0	2	:fkp	0	:	1	:/home/m-solovyev	0	ssh	:ssh jet@pkurp-app-001.egron.fkp
pane	0	3	:bash	0	:-	0	:/home/m-solovyev	0	ssh	:ssh learning@ppoz-filestorage-01.stage.egrn
pane	0	3	:bash	0	:-	1	:/home/m-solovyev	1	bash	:
window	0	0	1	:*	0574,211x56,0,0[211x28,0,0,1,211x27,0,29{105x27,0,29,5,105x27,106,29,6}]
window	0	1	0	:	c55f,211x56,0,0,2
window	0	2	0	:	1212,211x56,0,0[211x28,0,0,3,211x27,0,29,4]
window	0	3	0	:-	117e,211x56,0,0[211x28,0,0,13,211x27,0,29,14]
state	0	
