pane	0	0	:bash	0	:	0	:/tmp/arm-kd/vendor/ssh	0	vim	:vim gitlab2
pane	0	0	:bash	0	:	1	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	1	bash	:
pane	0	1	:deva	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	1	:deva	0	:	1	:/home/m-solovyev/deploy/ANSIBLE/tmp/FKP	1	bash	:
pane	0	2	:fkp-arm-kd	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	2	:fkp-arm-kd	0	:	1	:/home/m-solovyev	0	bash	:
pane	0	2	:fkp-arm-kd	0	:	2	:/home/m-solovyev	0	bash	:
pane	0	2	:fkp-arm-kd	0	:	3	:/home/m-solovyev	0	bash	:
pane	0	3	:jenkins	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	3	:jenkins	0	:	1	:/home/m-solovyev	1	bash	:
pane	0	4	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	5	:isurz-api	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	6	:bash	0	:	0	:/home/m-solovyev	0	bash	:
pane	0	6	:bash	0	:	1	:/home/m-solovyev	1	bash	:
pane	0	10	:ssh	1	:*	0	:/home/m-solovyev	0	ssh	:ssh jet@isurz-api-01.egron.fkp
pane	0	10	:ssh	1	:*	1	:/home/m-solovyev	1	ssh	:ssh jet@isurz-elasticsearch-01.egron.fkp
pane	0	11	:[tmux]	0	:-	0	:/home/m-solovyev	1	bash	:
pane	0	12	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	13	:bash	0	:	0	:/home/m-solovyev/deploy/ANSIBLE/tmp	0	bash	:
pane	0	13	:bash	0	:	1	:/home/m-solovyev/deploy/JENKINS	1	bash	:
pane	0	14	:bash	0	:	0	:/home/m-solovyev	1	bash	:
pane	0	18	:IMPERSONALIZE	0	:	0	:/home/m-solovyev	1	ssh	:ssh jet@sentry-app-01.egron.fkp
window	0	0	0	:	8e3d,238x64,0,0[238x32,0,0,13,238x31,0,33,14]
window	0	1	0	:	1d11,238x64,0,0[238x32,0,0,2,238x31,0,33,18]
window	0	2	0	:	b9c2,238x64,0,0[238x33,0,0{119x33,0,0,3,118x33,120,0,21},238x30,0,34{119x30,0,34,16,118x30,120,34,22}]
window	0	3	0	:	8e40,238x64,0,0[238x32,0,0,15,238x31,0,33,35]
window	0	4	0	:	61e6,238x64,0,0,17
window	0	5	0	:	61e8,238x64,0,0,19
window	0	6	0	:	4e3e,238x64,0,0[238x32,0,0,23,238x31,0,33,24]
window	0	10	1	:*	8e46,238x64,0,0[238x32,0,0,57,238x31,0,33,58]
window	0	11	0	:-	61e6,238x64,0,0,36
window	0	12	0	:	61e7,238x64,0,0,37
window	0	13	0	:	8e46,238x64,0,0[238x32,0,0,38,238x31,0,33,39]
window	0	14	0	:	e1e9,238x64,0,0,68
window	0	18	0	:	e1e8,238x64,0,0,67
state	0	
