#set-option -g default-shell /bin/bash
# Init tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

#Copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'

run -b '~/.tmux/plugins/tpm/tpm'
